# Need to start shells with reattach-to-user-namespace for copying into OSX
# pasteboard.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Yanking while highlighting will copy data into system pasteboard.
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

